DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_NAME=products

DATABASE_MIGRATIONS=["./dist/database/migrations/*.js"]

APPLICATION_URL=http://localhost:3000
APPLICATION_LISTEN_PORT=3333